# product-service

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/build-config/: Dockerfile  Dockerfile.dev  Jenkinsfile  Jenkinsfile.pr  build-commons.gradle
src/main/build-config/scripts/: health-check.sh  port-forward.sh
src/main/java/com/example/: ProductServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/example/: ProductServiceApplicationTests.java
