nexusUrl = http://nexus-cicd.192.168.252.210.xip.io/content/repositories/central/
# Global settings
application_name=product-service
main_class=com.example.OrderServiceApplication
spring_cloud_maven_bom=Camden.SR3
gradle_version=2.13

# Third Party dependencies
spring_boot_version=1.4.3.RELEASE
rxjava_version=1.2.4
assertj_core_version=3.1.0
logback_encoder_version=4.8
junit_version=4.12
mockito_version=1.10.19
power_mockito_version=1.6.5
nebula_core_version=3.1.0
gradle_git_version=1.4.2
jacoco_version=0.7.6.201602180812
jackson_datatype_jsr_version=2.7.5
google_maps_client_version=0.1.17

# Third Party plugin dependencies
spring_boot_gradle_plugin_version=1.4.3.RELEASE
spring_dependency_management_plugin_version=0.6.1.RELEASE
gradle_docker_version=1.2
gradle_jxr_plugin_version=0.1.1
gradle_versions_plugin_version=0.12.0
nebula_release_plugin_version=4.0.1
gradle_dependency_lock_plugin_version=4.3.0
gradle_extra_configurations_plugin_version=3.1.0

# Maxxton libraries
maxxton_util_version=3.12
maxxton_multi_concern_version=5.33
maxxton_spring_boot_util_version=1.24
microdocs_version=1.+